<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayForGame">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <LinearLayout
        android:id="@+id/levelLayout"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEasy"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24dp"
            android:text="@string/easy"
            android:onClick="startLevel"/>

        <Button
            android:id="@+id/buttonMedium"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24dp"
            android:text="@string/medium"
            android:onClick="startLevel"/>

        <Button
            android:id="@+id/buttonHard"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24dp"
            android:text="@string/hard"
            android:onClick="startLevel"/>

    </LinearLayout>


</RelativeLayout>