<resources>
    <string name="app_name">Text Score</string>
    <string name="start">Начать</string>
    <string name="info">Информация</string>
    <string name="easy">Легкий</string>
    <string name="medium">Средний</string>
    <string name="hard">Сложный</string>
    <string name="finish">Завершить</string>
    <string name="menu">Выйти в меню</string>
    <string name="info_text">Здравстуйте! Данная программа разработана в учебных целях для освоения кроссплатформенных приложений
    под андроид. Программа представляет собой анализатор скорости печати текста на сенсорном экране, учитывается как время
        так и правильность печати текста(без ошибок, соблюдение исходного текста)</string>
</resources>
